<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #username {
            border: none;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus,
        #username:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div id="userList"></div>
    <div id="privateMessages"></div>
    <form id="form" action="">
        <input id="username" type="text" autocomplete="off" placeholder="Username" autofocus />
        <input id="room" autocomplete="off" placeholder="Room" />
        <input id="recipient" autocomplete="off" placeholder="To" />
        <input id="input" autocomplete="off" placeholder="Message" />
        <button type="submit">Send</button>
        <button id="toggle-btn">Disconnect</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mueve la declaración del socket fuera del ámbito de la función
            const socket = io();
            const form = document.getElementById('form');
            const input = document.getElementById('input');
            const messages = document.getElementById('messages');
            const userList = document.getElementById('userList');
            const privateMessages = document.getElementById('privateMessages');
            const toggleButton = document.getElementById('toggle-btn');
    
            let username = '';
    
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                username = document.getElementById('username').value;
                const room = document.getElementById('room').value;
                const recipient = document.getElementById('recipient').value;
                const privateMessage = document.getElementById('input').value;
    
                if (input.value && username && room) {
                    socket.emit('join room', { room, username });
                    if (recipient && privateMessage) {
                        socket.emit('private message', { room, recipient, message: privateMessage, username: username });
                    } else {
                        socket.emit('chat message', { room, username, message: input.value });
                    }
                    input.value = '';
                }
            });
    
            toggleButton.addEventListener('click', (e) => {
                e.preventDefault();
                if (socket.connected) {
                    toggleButton.innerText = 'Connect';
                    socket.disconnect();
                } else {
                    toggleButton.innerText = 'Disconnect';
                    socket.connect();
                }
            });
    
            socket.on('chat message', (data) => {
                const item = document.createElement('li');
                item.textContent = `${data.username}: ${data.message}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
    
            // Maneja el mensaje de usuario que se unió a la sala
            socket.on('user joined', (data) => {
                const joinedItem = document.createElement('p');
                joinedItem.textContent = `Usuario ${data.username} se unió a la sala: ${data.room}`;
                privateMessages.appendChild(joinedItem);
            });

            // Maneja el mensaje de usuario que abandonó la sala
            socket.on('user left', (data) => {
                const leftItem = document.createElement('p');
                leftItem.textContent = `Usuario ${data.username} abandonó la sala: ${data.room}`;
                privateMessages.appendChild(leftItem);
            });

            socket.on('connected users', (usernames) => {
                userList.innerHTML = `<p>Usuarios en la sala: ${usernames.join(', ')}</p>`;
            });
    
            // Maneja los mensajes privados recibidos
            socket.on('private message', (data) => {
                const privateMessageItem = document.createElement('p');
                privateMessageItem.textContent = `${data.username} (privado): ${data.message}`;
                privateMessages.appendChild(privateMessageItem);
            });
        });
    </script>
</body>

</html>